# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2013, 2020, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-23 00:39+0000\n"
"PO-Revision-Date: 2024-05-13 11:58+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: migrationagent.cpp:49
#, kde-format
msgctxt ""
"Title of the window that shows the status of the migration agent and offers "
"controls to start/stop individual migration jobs."
msgid "Migration Status"
msgstr "Stato de migration"

#: migrationexecutor.cpp:20
#, kde-format
msgctxt "User visible name of ongoing Akonadi migration jobs"
msgid "PIM Maintenance"
msgstr "Mantenimento de PIM"

#: migrationexecutor.cpp:41
#, kde-format
msgctxt "PIM-Maintenance is in progress."
msgid "In progress…"
msgstr "In progresso..."

#: migrationexecutor.cpp:47
#, kde-format
msgid "PIM Maintenance"
msgstr "Mantenimento de PIM"

#: migrationexecutor.cpp:72
#, kde-format
msgctxt "PIM-Maintenance is paused."
msgid "Paused."
msgstr "In pausa."

#: migrationscheduler.cpp:145
#, kde-format
msgctxt "Name of the migrator in this row"
msgid "Name"
msgstr "Nomine"

#: migrationscheduler.cpp:147
#, kde-format
msgctxt "Progress of the migrator in %"
msgid "Progress"
msgstr "Progresso"

#: migrationscheduler.cpp:149
#, kde-format
msgctxt "Current status of the migrator (done, in progress, …)"
msgid "Status"
msgstr "Stato"

#: migrationstatuswidget.cpp:98
#, kde-format
msgid "Logfile"
msgstr "File de registro"

#: migrationstatuswidget.cpp:107
#, kde-format
msgctxt "Title of the window displaying the log of a single migration job."
msgid "Migration Info"
msgstr "Information re le migration"

#~ msgid "PIM-Maintanence"
#~ msgstr "Mantenimento de PIM"
