# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdepim-runtime package.
#
# SPDX-FileCopyrightText: 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: kdepim-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:39+0000\n"
"PO-Revision-Date: 2024-05-18 16:42+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 24.04.70\n"

#: ewsautodiscoveryjob.cpp:45 ewsautodiscoveryjob.cpp:52
#, kde-format
msgid "Incorrect email address"
msgstr "不正確的電子郵件地址"

#: ewsautodiscoveryjob.cpp:116
#, kde-format
msgid "Exchange protocol information not found"
msgstr "找不到 Exchange 協定資訊"

#: ewsclient/auth/ewsoauth.cpp:513
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Microsoft Exchange credentials for the account <b>%1</b> are no longer "
"valid. You need to authenticate in order to continue using it."
msgstr ""
"帳號 <b>%1</b> 的 Microsoft Exchange 登入資訊不再有效。您必須重新認證才能繼續"
"使用它。"

#: ewsclient/auth/ewsoauth.cpp:522
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Failed to obtain credentials for Microsoft Exchange account <b>%1</b>. "
"Please update it in the account settings page."
msgstr ""
"取得 Microsoft Exchange 帳號 <b>%1</b> 認證資訊時失敗。請在帳號設定頁面更新認"
"證資訊。"

#: ewsclient/auth/ewspasswordauth.cpp:57
#, kde-format
msgctxt "@info"
msgid ""
"The username/password for the Microsoft Exchange EWS account <b>%1</b> is "
"not valid. Please update it in the account settings page."
msgstr ""
"Microsoft Exchange EWS 帳號 <b>%1</b> 的使用者/密碼是無效的。請在帳號設定頁面"
"中更新它。"

#: ewsconfigdialog.cpp:76
#, kde-format
msgctxt "@title:window"
msgid "Microsoft Exchange Configuration"
msgstr "Microsoft Exchange 設定"

#: ewsconfigdialog.cpp:102
#, kde-format
msgctxt "Server status"
msgid "OK"
msgstr "確定"

#: ewsconfigdialog.cpp:122 ewsconfigdialog.cpp:124
#, kde-format
msgid "PEM file"
msgstr "PEM 檔"

#: ewsconfigdialog.cpp:142
#, kde-format
msgctxt "User Agent"
msgid "Custom"
msgstr "自訂"

#: ewsconfigdialog.cpp:153
#, kde-format
msgctxt "@info"
msgid "Akonadi Resource for Microsoft Exchange Web Services (EWS)"
msgstr "Microsoft Exchange 網路服務 (EWS) 用的 Akonadi 資源"

#: ewsconfigdialog.cpp:154
#, kde-format
msgctxt "@info"
msgid "Copyright (c) Krzysztof Nowicki 2015-2020"
msgstr "Copyright (c) Krzysztof Nowicki 2015-2020"

#: ewsconfigdialog.cpp:155
#, kde-format
msgctxt "@info"
msgid "Version %1"
msgstr "版本 %1"

#: ewsconfigdialog.cpp:156
#, kde-format
msgctxt "@info"
msgid ""
"Distributed under the GNU Library General Public License version 2.0 or "
"later."
msgstr "以 GNU 通用公共授權第二版或更新發佈。"

#: ewsconfigdialog.cpp:251
#, kde-format
msgctxt "Exchange server autodiscovery"
msgid "Autodiscovery failed"
msgstr "自動探索失敗"

#: ewsconfigdialog.cpp:266
#, kde-format
msgctxt "Exchange server connection"
msgid "Connection failed"
msgstr "連線失敗"

#: ewsconfigdialog.cpp:267 ewsconfigdialog.cpp:425
#, kde-format
msgctxt "Exchange server status"
msgid "Failed"
msgstr "失敗"

#: ewsconfigdialog.cpp:268 ewsconfigdialog.cpp:426
#, kde-format
msgctxt "Exchange server version"
msgid "Unknown"
msgstr "未知"

#: ewsconfigdialog.cpp:271 ewsconfigdialog.cpp:430
#, kde-format
msgctxt "Exchange server status"
msgid "OK"
msgstr "確定"

#: ewsconfigdialog.cpp:341
#, kde-format
msgid ""
"Autodiscovery failed. This can be caused by incorrect parameters. Do you "
"still want to save your settings?"
msgstr "自動探索失敗。這可能是參數錯誤所造成的。您還是要儲存設定嗎？"

#: ewsconfigdialog.cpp:342
#, kde-format
msgid "Exchange server autodiscovery"
msgstr "Exchange 伺服器自動探索"

#: ewsconfigdialog.cpp:372
#, kde-format
msgid ""
"Connecting to Exchange failed. This can be caused by incorrect parameters. "
"Do you still want to save your settings?"
msgstr "連線至 Exchange 時失敗。這可能是參數錯誤所造成的。您還是要儲存設定嗎？"

#: ewsconfigdialog.cpp:373
#, kde-format
msgid "Exchange server connection"
msgstr "Exchange 伺服器連線"

#: ewsconfigdialog.cpp:427
#, kde-format
msgid "Connection failed"
msgstr "連線失敗"

#. i18n: ectx: property (windowTitle), widget (QWidget, SetupServerView)
#: ewsconfigdialog.ui:14
#, kde-format
msgid "EWS Configuration"
msgstr "EWS 設定"

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: ewsconfigdialog.ui:24
#, kde-format
msgctxt "General settings tab"
msgid "General"
msgstr "一般"

#. i18n: ectx: property (title), widget (QGroupBox, accountInfoGroupBox)
#: ewsconfigdialog.ui:45
#, kde-format
msgid "Account Information"
msgstr "帳號資訊"

#. i18n: ectx: property (text), widget (QLabel, accountNameLabel)
#. i18n: ectx: property (text), widget (QLabel, accountLabel)
#: ewsconfigdialog.ui:57 ewsmtaconfigdialog.ui:32
#, kde-format
msgid "Account Name:"
msgstr "帳號名稱："

#. i18n: ectx: property (whatsThis), widget (QLineEdit, accountName)
#: ewsconfigdialog.ui:64
#, kde-format
msgid "This is the account name that will appear in all Akonadi applications"
msgstr "這是在所有 Akonadi 應用程式中顯示的帳號名稱"

#. i18n: ectx: property (text), widget (QLabel, emailLabel)
#: ewsconfigdialog.ui:71
#, kde-format
msgctxt "Exchange account e-mail address"
msgid "Email:"
msgstr "電子郵件："

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Email)
#: ewsconfigdialog.ui:78
#, kde-format
msgid "The e-mail address of this account"
msgstr "這個帳號的電子郵件地址"

#. i18n: ectx: property (title), widget (QGroupBox, authenticationGroupBox)
#. i18n: ectx: property (title), widget (QGroupBox, advAuthenticationGroupBox)
#: ewsconfigdialog.ui:88 ewsconfigdialog.ui:486
#, kde-format
msgid "Authentication"
msgstr "認證"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, authUsernameRadioButton)
#: ewsconfigdialog.ui:94
#, kde-format
msgid ""
"<html><head/><body><p>Enables traditional username/password authentication "
"against the Exchange server. This includes methods like Basic, NTLM or "
"Kerberos.</p><p>This authentication method is considered to be somewhat "
"legacy and is mostly used for smaller on-premise Exchange installations and "
"hosted Office 365 instances, where the administrator has chosen to enable it."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>使用傳統使用者名稱/密碼認證方式。這包含「基本」、NTLM "
"或 Kerberos 認證方式。</p><p>這個認證方式算是有點過時的方法，通常被用在比較小"
"的內部 Exchange 安裝以及託管的 Office 365 實體，在管理員選擇啟用它的時候。</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, authUsernameRadioButton)
#: ewsconfigdialog.ui:97
#, kde-format
msgctxt "authentication type"
msgid "&Username/Password"
msgstr "使用者名稱/密碼(&U)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HasDomain)
#: ewsconfigdialog.ui:143
#, kde-format
msgid ""
"<html><head/><body><p>Allows to specify an Active Directory domain for the "
"user.</p><p><span style=\" font-weight:600;\">Note:</span> There is a subtle "
"difference between &quot;empty domain&quot; and &quot;no-domain&quot;.</"
"p><p>With an empty domain (Domain checkbox checked, empty domain in edit "
"box) the EWS resource will pass the user with an explicitly empty domain "
"(&quot;\\username&quot;).</p><p>With no domain set (Domain checkbox cleared) "
"the username will be passed without the domain (&quot;username&quot;), which "
"will cause the server to set the domain to the default one its configured "
"with.</p></body></html>"
msgstr ""
"<html><head/><body><p>讓您為該使用者指定 Active Directory 網域。</p><p><span "
"style=\" font-weight:600;\">注意：</span>&quot;空白網域&quot; 和 &quot;沒有網"
"域&quot; 類似但是還是有差別。</p><p>使用空白網域時（勾選網域方塊，而在編輯框"
"裡將網域留空）EWS 資源在傳遞使用者名稱時會加上明確空白的網域（&quot;"
"\\username&quot;）。</p><p>沒有網域時（不勾選網域方塊），傳遞使用者名稱時不會"
"加上網域（&quot;username&quot;），讓伺服器將網域設為它所設定的預設網域。</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HasDomain)
#: ewsconfigdialog.ui:146
#, kde-format
msgid "Domain:"
msgstr "網域："

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Domain)
#: ewsconfigdialog.ui:156
#, kde-format
msgid "The Active Directory domain the user belongs to."
msgstr "使用者所屬的 Active Directory 網域。"

#. i18n: ectx: property (text), widget (QLabel, usernameLabel)
#: ewsconfigdialog.ui:169
#, kde-format
msgctxt "Exchange account username/login"
msgid "Username:"
msgstr "使用者名稱："

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ewsconfigdialog.ui:179
#, kde-format
msgid "Password:"
msgstr "密碼："

#. i18n: ectx: property (whatsThis), widget (KPasswordLineEdit, passwordEdit)
#: ewsconfigdialog.ui:186
#, kde-format
msgid ""
"<html><head/><body><p>The password used to login to the Exchange server.</"
"p><p><span style=\" font-weight:600;\">Note:</span> This can be left empty "
"when using Kerberos authentication.</p></body></html>"
msgstr ""
"<html><head/><body><p>用來登入 Exchange 伺服器用的密碼。</p><p><span style="
"\" font-weight:600;\">請注意：</span>這在使用 Kerberos 認證時可以留空。</p></"
"body></html>"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Username)
#: ewsconfigdialog.ui:193
#, kde-format
msgid ""
"<html><head/><body><p>The username used to login to the Exchange server.</"
"p><p><span style=\" font-weight:600;\">Note:</span> This can be left empty "
"when using Kerberos authentication.</p></body></html>"
msgstr ""
"<html><head/><body><p>用來登入 Exchange 伺服器用的使用者名稱。</p><p><span "
"style=\" font-weight:600;\">請注意：</span>這在使用 Kerberos 認證時可以留空。"
"</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, kerberosNoteLabel)
#: ewsconfigdialog.ui:203
#, kde-format
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> "
"Username and password are not needed (can be empty) when Kerberos is "
"properly configured on your system.</p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">請注意：</span>您的系"
"統正確設定 Kerberos 時不需要使用者名稱和密碼（可以留空）。</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, authOAuth2RadioButton)
#: ewsconfigdialog.ui:222
#, kde-format
msgid ""
"<html><head/><body><p>Enables more modern and stronger authentication based "
"on OAuth2.</p><p>This type of authentication will open an organization-"
"supplied webpage, where the user will be able to enter authentication "
"information, which may also include multifactor authentication in form of "
"one-time-passwords generated by tokens.</p><p>This method is mostly used for "
"hosted Office 365 instances.</p></body></html>"
msgstr ""
"<html><head/><body><p>啟用基於 OAuth2 的現代化安全認證方式。</p><p>這種認證方"
"式會開啟一個組織所提供的網頁，讓使用者在其中輸入認證資訊，並且也可以透過利用"
"從權杖所產生的單詞密碼進行多步驟驗證。</p><p>這個方法一般用於託管的 Office "
"365 實體。</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, authOAuth2RadioButton)
#: ewsconfigdialog.ui:225
#, kde-format
msgid "OAuth&2 (Office 365)"
msgstr "OAuth&2 (Office 365)"

#. i18n: ectx: property (title), widget (QGroupBox, ewsSettingsGroupBox)
#: ewsconfigdialog.ui:235
#, kde-format
msgid "EWS Settings"
msgstr "EWS 設定"

#. i18n: ectx: property (text), widget (QLabel, serverUrlLabel)
#: ewsconfigdialog.ui:250
#, kde-format
msgid "EWS URL:"
msgstr "EWS 網址："

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_BaseUrl)
#: ewsconfigdialog.ui:263
#, kde-format
msgid "The Microsoft Exchange server URL used to send EWS requests."
msgstr "用來傳送 EWS 請求的 Microsoft Exchange 伺服器網址。"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoDiscovery)
#: ewsconfigdialog.ui:285
#, kde-format
msgid ""
"<html><head/><body><p>Attempts to find out the Microsoft Exchange server "
"address relevant to the supplied e-mail address.</p></body></html>"
msgstr ""
"<html><head/><body><p>會嘗試找出提供的電子郵件地址所對應的 Microsoft "
"Exchange 伺服器位址。</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoDiscovery)
#. i18n: ectx: label, entry (AutoDiscovery), group (General)
#: ewsconfigdialog.ui:288 ewsresource.kcfg:35
#, kde-format
msgid "Server Autodiscovery"
msgstr "伺服器自動探索"

#. i18n: ectx: property (text), widget (QPushButton, autodiscoverButton)
#: ewsconfigdialog.ui:298
#, kde-format
msgid "Perform"
msgstr "執行"

#. i18n: ectx: property (text), widget (QPushButton, tryConnectButton)
#: ewsconfigdialog.ui:308
#, kde-format
msgid "Try connect"
msgstr "嘗試連線"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, pkeyAuthGroupBox)
#: ewsconfigdialog.ui:324
#, kde-format
msgid ""
"<html><head/><body><p>Private Key (PKey) Authentication is used as an "
"additional authentication step to OAuth2-based authentication. It uses an "
"X.509 certificate and private key that identifies a trusted device, which "
"was joined to the Azure Directory using a Workplace Join.</p><p>Some "
"administrators may mandate use of PKey authentication when connecting to "
"Office 365 from outside of corporate network. In other cases, when multi-"
"factor authentication is set-up, using the PKey authentication can satisfy "
"requirements for strong authentication, in which case entering the MFA code "
"is not required.</p></body></html>"
msgstr ""
"<html><head/><body><p>私鑰 (PKey) 驗證是基於 OAuth2 的認證之外的另一個認證步"
"驟。它會使用一個 X.509 憑證，以及用來辨識透過「加入工作空間」（Workplace "
"Join）加入 Azure 目錄的信任裝置的私鑰。</p><p>某些管理員會要求在從企業內網外"
"部連線到 Office 365 時必須使用私鑰認證。其他情況下，如果有設定多步驟驗證，私"
"鑰驗證也會能夠符合安全認證的要求，因此不需要再輸入多步驟驗證的一次性密碼。</"
"p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, pkeyAuthGroupBox)
#: ewsconfigdialog.ui:327
#, kde-format
msgid "Private Key (PKey) Authentication (Office 365)"
msgstr "私鑰認證 (PKey) (Office 365)"

#. i18n: ectx: property (text), widget (QLabel, pkeyAuthCertLabel)
#: ewsconfigdialog.ui:339
#, kde-format
msgid "Certificate:"
msgstr "憑證："

#. i18n: ectx: property (text), widget (QLabel, pkeyAuthKeyLabel)
#: ewsconfigdialog.ui:353
#, kde-format
msgid "Private key:"
msgstr "私鑰："

#. i18n: ectx: property (text), widget (QLabel, pkeyAuthPasswordLabel)
#: ewsconfigdialog.ui:364
#, kde-format
msgid "Key password:"
msgstr "金鑰密碼："

#. i18n: ectx: attribute (title), widget (QWidget, subscriptionTab)
#: ewsconfigdialog.ui:395
#, kde-format
msgid "Subscriptions"
msgstr "訂閱"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: ewsconfigdialog.ui:401
#, kde-format
msgctxt "Advanced settings tab"
msgid "Advanced"
msgstr "進階"

#. i18n: ectx: property (title), widget (QGroupBox, retrievalMethodGroupBox)
#. i18n: ectx: label, entry (RetrievalMethod), group (General)
#: ewsconfigdialog.ui:407 ewsresource.kcfg:45
#, kde-format
msgid "Retrieval"
msgstr "收取"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, pollRadioButton)
#: ewsconfigdialog.ui:413
#, kde-format
msgid ""
"<html><head/><body><p>Periodically asks for new item change events.</p></"
"body></html>"
msgstr "<html><head/><body><p>定期請求新項目變更事件。</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, pollRadioButton)
#: ewsconfigdialog.ui:416
#, kde-format
msgid "Po&ll for new messages"
msgstr "拉取新信件(&L)"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_PollInterval)
#: ewsconfigdialog.ui:441
#, kde-format
msgid " minutes"
msgstr " 分鐘"

#. i18n: ectx: property (text), widget (QLabel, pollIntervalLabel)
#: ewsconfigdialog.ui:460
#, kde-format
msgid "Interval"
msgstr "間隔"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, streamingRadioButton)
#: ewsconfigdialog.ui:470
#, kde-format
msgid ""
"<html><head/><body><p>Streaming notifications behave similarly to push mode "
"- a connection is kept alive and notifications about item changes are "
"delivered instantly.</p><p><br/></p><p>This option requires Exchange server "
"version 2010 SP1 or later.</p></body></html>"
msgstr ""
"<html><head/><body><p>串流通知的行為與推送模式類似：會持續維持一個連線，而項"
"目變更的通知會立即傳遞。</p><p><br/></p><p>這個選項需要 Exchange 伺服器版本高"
"於 Exchange 2010 SP1。</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, streamingRadioButton)
#: ewsconfigdialog.ui:473
#, kde-format
msgid "&Use streaming notifications"
msgstr "使用串流通知(&U)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableNTLMv2)
#: ewsconfigdialog.ui:492
#, kde-format
msgid ""
"<html><head/><body><p>By default KDE uses the less secure NTLMv1 "
"authentication. Enabling this will cause the more secure NTLMv2 protocol to "
"be used.</p><p>Some newer Microsoft Exchange servers are configured to only "
"allow NTLMv2 authentication. In such case this option must be enabled in "
"order to connect successfully.</p></body></html>"
msgstr ""
"<html><head/><body><p>KDE 預設使用較不安全的 NTLMv1 認證方式。啟用此選項將會"
"使其改用較為安全的 NTLMv2 協定。</p><p>某些較新的 Microsoft Exchange 伺服器會"
"設定為只允許透過 NTLMv2 認證。這種時候必須啟用此選項才能成功連線。</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableNTLMv2)
#: ewsconfigdialog.ui:495
#, kde-format
msgid "Enable NTLMv2"
msgstr "啟用 NTLMv2"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, userAgentGroupBox)
#: ewsconfigdialog.ui:505
#, kde-format
msgid ""
"<html><head/><body><p>Some organizations restrict access to mail only to "
"approved clients, such as Microsoft Outlook. On the server-side this is "
"implemented by analyzing the User-Agent string and only allowing a list of "
"approved clients.</p><p>This setting allows to emulate some well known "
"clients as well as providing a custom User-Agent string.</p><p>Please be "
"advised that bypassing company policies may result in personal consequences."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>某些組織會限制只有某些用戶端，例如 Microsoft Outlook，"
"才能存取郵件。這個限制在伺服器上的實作方式是透過分析用戶端所傳送的使用者代理 "
"(User-Agent) 字串，並只在字串符合准許的用戶端時才允許存取。</p><p>這個設定讓"
"您能向伺服器端宣稱是別的常見的用戶端，或是指定完全自訂的使用者代理字串。</"
"p><p>請小心，這可能會被當作是在繞過公司的政策而造成對個人的影響。</p></"
"body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, userAgentGroupBox)
#: ewsconfigdialog.ui:508
#, kde-format
msgid "Use custo&m User Agent"
msgstr "使用自訂使用者代理(&M)"

#. i18n: ectx: property (title), widget (QGroupBox, clearSyncStateGroupBox)
#: ewsconfigdialog.ui:533
#, kde-format
msgid "Clear Synchronization State"
msgstr "清除同步狀態"

#. i18n: ectx: property (text), widget (QLabel, clearSyncStateLabel)
#: ewsconfigdialog.ui:539
#, kde-format
msgid ""
"Resets synchronization state between Exchange and Akonadi. Use in case some "
"items or folders are not showing up despite existing in Exchange."
msgstr ""
"重設 Exchange 與 Akonadi 之間的同步狀態。如果有某些項目或資料夾存在於 "
"Exchange 中卻不在 Akonadi 中顯示時可以使用。"

#. i18n: ectx: property (text), widget (QPushButton, clearFolderTreeSyncStateButton)
#: ewsconfigdialog.ui:564
#, kde-format
msgid "Clear Folder Tree State"
msgstr "清除資料夾樹狀態"

#. i18n: ectx: property (text), widget (QPushButton, clearFolderItemSyncStateButton)
#: ewsconfigdialog.ui:571
#, kde-format
msgid "Clear Folder Item State"
msgstr "清除資料夾項目狀態"

#. i18n: ectx: attribute (title), widget (QWidget, statusTab)
#: ewsconfigdialog.ui:598
#, kde-format
msgid "Status"
msgstr "狀態"

#. i18n: ectx: property (title), widget (QGroupBox, serverStatusGroupBox)
#: ewsconfigdialog.ui:604
#, kde-format
msgid "Server Status"
msgstr "伺服器狀態"

#. i18n: ectx: property (text), widget (QLabel, serverStatusLabel)
#: ewsconfigdialog.ui:610
#, kde-format
msgid "Status:"
msgstr "狀態："

#. i18n: ectx: property (text), widget (QLabel, serverStatusText)
#: ewsconfigdialog.ui:617
#, kde-format
msgctxt "Unknown server status"
msgid "Unknown"
msgstr "未知"

#. i18n: ectx: property (text), widget (QLabel, serverVersionLabel)
#: ewsconfigdialog.ui:627
#, kde-format
msgid "Version:"
msgstr "版本："

#. i18n: ectx: property (text), widget (QLabel, serverVersionText)
#: ewsconfigdialog.ui:634
#, kde-format
msgctxt "Unknown server version"
msgid "Unknown"
msgstr "未知"

#. i18n: ectx: attribute (title), widget (QWidget, aboutTab)
#: ewsconfigdialog.ui:658
#, kde-format
msgid "About"
msgstr "關於"

#: ewsfetchitempayloadjob.cpp:63
#, kde-format
msgctxt "@info:status"
msgid "Failed to process items retrieval request"
msgstr "無法處理項目取得請求"

#: ewsfetchitempayloadjob.cpp:71 ewsresource.cpp:333 ewsresource.cpp:338
#: ewsresource.cpp:529
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items"
msgstr "取得項目失敗"

#: ewsfetchitempayloadjob.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items - incorrect number of responses"
msgstr "取得項目失敗 - 不正確的回應數量"

#: ewsfetchitempayloadjob.cpp:91
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items - Akonadi item not found for item %1"
msgstr "取得項目失敗 - 找不到項目 %1 的 Akonadi 項目"

#: ewsfetchitempayloadjob.cpp:98
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items - Unknown item type for item %1"
msgstr "取得項目失敗 - 項目 %1 的型態未知"

#: ewsfetchitempayloadjob.cpp:104
#, kde-format
msgctxt "@info:status"
msgid "Failed to fetch item payload"
msgstr "抓取項目負載 (payload) 時失敗"

#: ewsfetchitemsjob.cpp:98
#, kde-format
msgctxt "@info:status"
msgid "Retrieving %1 item list"
msgstr "取得 %1 項目列表中"

#: ewsfetchitemsjob.cpp:214
#, kde-format
msgctxt "@info:status"
msgid "Retrieving %1 item list (%2 items)"
msgstr "取得 %1 項目列表中（%2 個項目）"

#: ewsfetchitemsjob.cpp:399
#, kde-format
msgctxt "@info:status"
msgid "Retrieving %1 items"
msgstr "取得 %1 個項目中"

#: ewsmtaconfigdialog.cpp:45
#, kde-format
msgctxt "@title:window"
msgid "Microsoft Exchange Mail Transport Configuration"
msgstr "Microsoft Exchange 郵件傳輸設定"

#. i18n: ectx: property (windowTitle), widget (QWidget, SetupServerView)
#: ewsmtaconfigdialog.ui:14
#, kde-format
msgid "EWS Mail Transport Configuration"
msgstr "EWS 郵件傳輸設定"

#. i18n: ectx: property (text), widget (QLabel, recourceLabel)
#: ewsmtaconfigdialog.ui:42
#, kde-format
msgid "Parent Exchange account:"
msgstr "親 Exchange 帳號："

#: ewsmtaresource.cpp:57
#, kde-format
msgid "Unable to connect to master EWS resource"
msgstr "無法連線到主 EWS 資源"

#. i18n: ectx: label, entry (EwsResource), group (General)
#: ewsmtaresource.kcfg:10
#, kde-format
msgid "Ews Resource"
msgstr "EWS 資源"

#. i18n: ectx: tooltip, entry (EwsResource), group (General)
#. i18n: ectx: whatsthis, entry (EwsResource), group (General)
#: ewsmtaresource.kcfg:11 ewsmtaresource.kcfg:12
#, kde-format
msgid "The name of the parent EWS Resource to use when sending mail"
msgstr "傳送郵件時要使用的親 EWS 資源的名稱"

#: ewsprogressdialog.cpp:34
#, kde-format
msgid "Cancel"
msgstr "取消"

#: ewsprogressdialog.cpp:48
#, kde-format
msgctxt "@title:window"
msgid "Exchange server autodiscovery"
msgstr "Exchange 伺服器自動探索"

#: ewsprogressdialog.cpp:49
#, kde-format
msgid "Performing Microsoft Exchange server autodiscovery…"
msgstr "正在進行 Microsoft Exchange 伺服器自動探索…"

#: ewsprogressdialog.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "Connecting to Exchange"
msgstr "正在連線到 Exchange"

#: ewsprogressdialog.cpp:53
#, kde-format
msgid "Connecting to Microsoft Exchange server…"
msgstr "正在連線到 Microsoft Exchange 伺服器…"

#: ewsresource.cpp:143
#, kde-format
msgctxt "@info:status"
msgid "Connecting to Exchange server"
msgstr "正在連線到 Exchange 伺服器"

#: ewsresource.cpp:161 ewsresource.cpp:168 ewsresource.cpp:175
#: ewsresource.cpp:313
#, kde-format
msgctxt "@info:status"
msgid "Unable to connect to Exchange server"
msgstr "無法連線到 Exchange 伺服器"

#: ewsresource.cpp:253
#, kde-format
msgctxt "@info:status"
msgid "Root folder id not known."
msgstr "根資料夾 ID 不明。"

#: ewsresource.cpp:257
#, kde-format
msgctxt "@info:status"
msgid "Retrieving collection tree"
msgstr "取得收藏樹中"

#: ewsresource.cpp:406
#, kde-format
msgctxt "@info:status"
msgid "Retrieving items"
msgstr "取得項目中"

#: ewsresource.cpp:428 ewsresource.cpp:514
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items - internal error"
msgstr "取得項目失敗 - 內部錯誤"

#: ewsresource.cpp:462
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve folders - internal error"
msgstr "取得資料夾失敗 - 內部錯誤"

#: ewsresource.cpp:468
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folders retrieval request"
msgstr "無法處理資料夾取得請求"

#: ewsresource.cpp:485
#, kde-format
msgctxt "@info:status"
msgid "Invalid incremental folders retrieval request job object"
msgstr "無效的漸進資料夾取得請求工作物件"

#: ewsresource.cpp:548
#, kde-format
msgctxt "@info:status"
msgid "Item type not supported for changing"
msgstr "不支援變更該項目型態"

#: ewsresource.cpp:561
#, kde-format
msgctxt "@info:status"
msgid "Updating item flags"
msgstr "正在更新項目旗標"

#: ewsresource.cpp:573
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item flags update request"
msgstr "無法處理項目旗標更新請求"

#: ewsresource.cpp:580
#, kde-format
msgctxt "@info:status"
msgid "Failed to update item flags - internal error"
msgstr "更新項目旗標失敗 - 內部錯誤"

#: ewsresource.cpp:594
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item update request"
msgstr "無法處理項目更新請求"

#: ewsresource.cpp:601
#, kde-format
msgctxt "@info:status"
msgid "Failed to update item - internal error"
msgstr "更新項目失敗 - 內部錯誤"

#: ewsresource.cpp:636
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item move request"
msgstr "無法處理項目移動請求"

#: ewsresource.cpp:643
#, kde-format
msgctxt "@info:status"
msgid "Failed to move item - internal error"
msgstr "移動項目失敗 - 內部錯誤"

#: ewsresource.cpp:650
#, kde-format
msgctxt "@info:status"
msgid "Failed to move item - invalid number of responses received from server"
msgstr "移動項目失敗 - 從伺服器收到了無效的回應數量"

#: ewsresource.cpp:743
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item delete request"
msgstr "無法處理項目刪除請求"

#: ewsresource.cpp:750
#, kde-format
msgctxt "@info:status"
msgid "Failed to delete item - internal error"
msgstr "刪除項目失敗 - 內部錯誤"

#: ewsresource.cpp:757
#, kde-format
msgctxt "@info:status"
msgid ""
"Failed to delete item - invalid number of responses received from server"
msgstr "刪除項目失敗 - 從伺服器收到了無效的回應數量"

#: ewsresource.cpp:802 ewsresource.cpp:1015
#, kde-format
msgctxt "@info:status"
msgid "Item type not supported for creation"
msgstr "不支援建立該項目型態"

#: ewsresource.cpp:813
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item create request"
msgstr "無法處理項目建立請求"

#: ewsresource.cpp:819
#, kde-format
msgctxt "@info:status"
msgid "Failed to create item - internal error"
msgstr "建立項目失敗 - 內部錯誤"

#: ewsresource.cpp:840
#, kde-format
msgctxt "@info:status"
msgid "Failed to add collection - cannot determine EWS folder type"
msgstr "新增收藏失敗 - 無法辨別 EWS 資料夾型態"

#: ewsresource.cpp:859
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folder create request"
msgstr "無法處理資料夾建立請求"

#: ewsresource.cpp:865
#, kde-format
msgctxt "@info:status"
msgid "Failed to create folder - internal error"
msgstr "建立資料夾失敗 - 內部錯誤"

#: ewsresource.cpp:877
#, kde-format
msgctxt "@info:status"
msgid "Failed to create folder"
msgstr "建立資料夾失敗"

#: ewsresource.cpp:900
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folder move request"
msgstr "無法處理資料夾移動請求"

#: ewsresource.cpp:906
#, kde-format
msgctxt "@info:status"
msgid "Failed to move folder - internal error"
msgstr "移動資料夾失敗 - 內部錯誤"

#: ewsresource.cpp:912
#, kde-format
msgctxt "@info:status"
msgid ""
"Failed to move folder - invalid number of responses received from server"
msgstr "移動資料夾失敗 - 從伺服器收到了無效的回應數量"

#: ewsresource.cpp:923
#, kde-format
msgctxt "@info:status"
msgid "Failed to move folder"
msgstr "移動資料夾失敗"

#: ewsresource.cpp:951
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folder update request"
msgstr "無法處理資料夾更新請求"

#: ewsresource.cpp:957
#, kde-format
msgctxt "@info:status"
msgid "Failed to update folder - internal error"
msgstr "更新資料夾失敗 - 內部錯誤"

#: ewsresource.cpp:963
#, kde-format
msgctxt "@info:status"
msgid ""
"Failed to update folder - invalid number of responses received from server"
msgstr "更新資料夾失敗 - 從伺服器收到了無效的回應數量"

#: ewsresource.cpp:974
#, kde-format
msgctxt "@info:status"
msgid "Failed to update folder"
msgstr "更新資料夾失敗"

#: ewsresource.cpp:991
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folder delete request"
msgstr "無法處理資料夾刪除請求"

#: ewsresource.cpp:997
#, kde-format
msgctxt "@info:status"
msgid "Failed to delete folder - internal error"
msgstr "刪除資料夾失敗 - 內部錯誤"

#: ewsresource.cpp:1005
#, kde-format
msgctxt "@info:status"
msgid "Failed to delete folder"
msgstr "刪除資料夾失敗"

#: ewsresource.cpp:1029 ewsresource.cpp:1063
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item send request"
msgstr "無法處理項目傳送請求"

#: ewsresource.cpp:1035 ewsresource.cpp:1069
#, kde-format
msgctxt "@info:status"
msgid "Failed to send item - internal error"
msgstr "傳送項目失敗 - 內部錯誤"

#: ewsresource.cpp:1074
#, kde-format
msgctxt "@info:status"
msgid "Invalid number of responses received from server"
msgstr "從伺服器收到了無效的回應數量"

#: ewsresource.cpp:1266
#, kde-format
msgctxt "@info:status"
msgid "Updating item tags"
msgstr "正在更新項目標籤"

#: ewsresource.cpp:1279
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item tags update request"
msgstr "無法處理項目標籤更新請求"

#: ewsresource.cpp:1285
#, kde-format
msgctxt "@info:status"
msgid "Failed to update item tags - internal error"
msgstr "更新項目標籤失敗 - 內部錯誤"

#: ewsresource.cpp:1322
#, kde-format
msgctxt "@info:status"
msgid "Failed to process global tag update request"
msgstr "無法處理全域標籤更新請求"

#: ewsresource.cpp:1338
#, kde-format
msgctxt "@info:status"
msgid "Failed to process global tags retrieval request"
msgstr "無法處理全域標籤取得請求"

#: ewsresource.cpp:1416
#, kde-format
msgctxt "@action:button"
msgid "Authenticate"
msgstr "認證"

#: ewsresource.cpp:1428 ewsresource.cpp:1443
#, kde-format
msgctxt "@info:status"
msgid "Authentication failed"
msgstr "認證失敗"

#: ewsresource.cpp:1451
#, kde-format
msgctxt "@info:status Resource is ready"
msgid "Ready"
msgstr "已就緒"

#. i18n: ectx: label, entry (BaseUrl), group (General)
#: ewsresource.kcfg:10
#, kde-format
msgid "Server URL"
msgstr "伺服器網址"

#. i18n: ectx: tooltip, entry (BaseUrl), group (General)
#. i18n: ectx: whatsthis, entry (BaseUrl), group (General)
#: ewsresource.kcfg:12 ewsresource.kcfg:13
#, kde-format
msgid ""
"The URL of the Microsoft Exchange server, should be something like https://"
"myserver.org/EWS/Exchange.asmx"
msgstr ""
"Microsoft Exchange 伺服器的網址，應該是像 https://myserver.org/EWS/Exchange."
"asmx"

#. i18n: ectx: label, entry (Username), group (General)
#: ewsresource.kcfg:16
#, kde-format
msgctxt "The username to login into the server"
msgid "Username"
msgstr "使用者名稱"

#. i18n: ectx: tooltip, entry (Username), group (General)
#. i18n: ectx: whatsthis, entry (Username), group (General)
#: ewsresource.kcfg:17 ewsresource.kcfg:18
#, kde-format
msgid "The username that is used to log into the Microsoft Exchange server"
msgstr "用於登入 Microsoft Exchange 伺服器的使用者名稱"

#. i18n: ectx: label, entry (Domain), group (General)
#: ewsresource.kcfg:21
#, kde-format
msgid "Domain"
msgstr "網域"

#. i18n: ectx: tooltip, entry (Domain), group (General)
#. i18n: ectx: whatsthis, entry (Domain), group (General)
#: ewsresource.kcfg:22 ewsresource.kcfg:23
#, kde-format
msgid "The Active Directory domain the user belongs to"
msgstr "使用者所屬的 Active Directory 網域"

#. i18n: ectx: label, entry (HasDomain), group (General)
#: ewsresource.kcfg:26
#, kde-format
msgid "Use a domain name during authentication"
msgstr "認證時使用網域名稱"

#. i18n: ectx: label, entry (Email), group (General)
#: ewsresource.kcfg:30
#, kde-format
msgctxt "Account e-mail address"
msgid "E-mail"
msgstr "電子郵件"

#. i18n: ectx: tooltip, entry (Email), group (General)
#. i18n: ectx: whatsthis, entry (Email), group (General)
#: ewsresource.kcfg:31 ewsresource.kcfg:32
#, kde-format
msgid "The primary e-mail address of this account"
msgstr "這個帳號的主要電子郵件地址"

#. i18n: ectx: tooltip, entry (AutoDiscovery), group (General)
#: ewsresource.kcfg:36
#, kde-format
msgid "Attempt to automatically discover Exchange server address"
msgstr "嘗試自動探索 Exchange 伺服器位址"

#. i18n: ectx: whatsthis, entry (AutoDiscovery), group (General)
#: ewsresource.kcfg:37
#, kde-format
msgid ""
"Attempts to find out the Microsoft Exchange server address relevant to the "
"supplied e-mail address."
msgstr "會嘗試找出提供的電子郵件地址所對應的 Microsoft Exchange 伺服器位址。"

#. i18n: ectx: label, entry (PollInterval), group (General)
#: ewsresource.kcfg:40
#, kde-format
msgid "Poll Interval"
msgstr "拉取間隔"

#. i18n: ectx: tooltip, entry (PollInterval), group (General)
#: ewsresource.kcfg:41
#, kde-format
msgid "Sets the interval for checking for new mail"
msgstr "設定檢查新郵件的間隔"

#. i18n: ectx: whatsthis, entry (PollInterval), group (General)
#: ewsresource.kcfg:42
#, kde-format
msgid "Sets the interval for checking for new mail."
msgstr "設定檢查新郵件的間隔。"

#. i18n: ectx: label, entry (ServerSubscription), group (General)
#: ewsresource.kcfg:48
#, kde-format
msgid "Enable Server-Side Subscriptions"
msgstr "開啟伺服器端訂閱"

#. i18n: ectx: label, entry (ServerSubscriptionList), group (General)
#: ewsresource.kcfg:51
#, kde-format
msgid "List of folders to subscribe to"
msgstr "要訂閱的資料夾列表"

#. i18n: ectx: label, entry (EnableNTLMv2), group (General)
#: ewsresource.kcfg:55
#, kde-format
msgid "Enable NTLMv2 authentication"
msgstr "啟用 NTLMv2 認證"

#. i18n: ectx: label, entry (UserAgent), group (General)
#: ewsresource.kcfg:59
#, kde-format
msgid "Forces a non-default User-Agent string"
msgstr "強制使用非預設的 User-Agent 字串"

#. i18n: ectx: label, entry (OAuth2AppId), group (General)
#: ewsresource.kcfg:65
#, kde-format
msgid "OAuth2 application identifier"
msgstr "OAuth2 應用程式識別子"

#. i18n: ectx: label, entry (OAuth2ReturnUri), group (General)
#: ewsresource.kcfg:69
#, kde-format
msgid "OAuth2 return URI"
msgstr "OAuth2 回傳 URI"

#. i18n: ectx: label, entry (PKeyCert), group (General)
#: ewsresource.kcfg:73
#, kde-format
msgid "Path to PKey authentication PEM certificate"
msgstr "私鑰 (PKey) 認證 PEM 憑證檔案路徑"

#. i18n: ectx: label, entry (PKeyKey), group (General)
#: ewsresource.kcfg:76
#, kde-format
msgid "Path to PKey authentication PEM private key"
msgstr "私鑰 (PKey) 認證 PEM 私鑰檔案路徑"

#: ewssubscriptionwidget.cpp:171
#, kde-format
msgctxt "@info"
msgid "Exchange server not configured."
msgstr "尚未設定 Exchange 伺服器。"

#: ewssubscriptionwidget.cpp:180 ewssubscriptionwidget.cpp:201
#, kde-format
msgctxt "@info"
msgid "Failed to retrieve folder list."
msgstr "取得資料夾清單失敗。"

#: ewssubscriptionwidget.cpp:286
#, kde-format
msgctxt "@option:check"
msgid "Enable server-side subscriptions"
msgstr "開啟伺服器端訂閱"

#: ewssubscriptionwidget.cpp:294
#, kde-format
msgctxt "@label:textbox"
msgid "Filter folders"
msgstr "過濾資料夾"

#: ewssubscriptionwidget.cpp:314
#, kde-format
msgctxt "@action:button"
msgid "Reload &List"
msgstr "重新載入清單(&L)"

#: ewssubscriptionwidget.cpp:317
#, kde-format
msgctxt "@action:button"
msgid "&Reset"
msgstr "重設(&R)"

#: ewssubscriptionwidget.cpp:326
#, kde-format
msgctxt "@option:check"
msgid "Subscribed only"
msgstr "僅已訂閱的"

#: mail/ewscreatemailjob.cpp:148 mail/ewscreatemailjob.cpp:185
#: mail/ewscreatemailjob.cpp:218
#, kde-format
msgid "Failed to create mail item"
msgstr "建立郵件項目失敗"

#: mail/ewsmodifymailjob.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Item update failed: "
msgstr "項目更新失敗："

#: mail/ewsmodifymailjob.cpp:103
#, kde-format
msgctxt "@info:status"
msgid "Item out of order while processing update item response."
msgstr "處理更新項目回應時項目順序不正確。"
