# translation of libfolderarchivesettings.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: libfolderarchivesettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-05 01:35+0000\n"
"PO-Revision-Date: 2014-02-13 18:20+0100\n"
"Last-Translator: Roman Paholík <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: folderarchivecombobox.cpp:20
#, kde-format
msgctxt "@item:inlistbox for option \"Archive folder name\""
msgid "Unique"
msgstr "Unikátny"

#: folderarchivecombobox.cpp:21
#, kde-format
msgctxt "@item:inlistbox for option \"Archive folder name\""
msgid "Month and year"
msgstr "Mesiac a rok"

#: folderarchivecombobox.cpp:22
#, kde-format
msgctxt "@item:inlistbox for option \"Archive folder name\""
msgid "Year"
msgstr "Rok"

#: folderarchivesettingpage.cpp:27
#, kde-format
msgid "Enable"
msgstr "Povoliť"

#: folderarchivesettingpage.cpp:36
#, kde-format
msgctxt "@label:chooser for the folder that messages will be archived under"
msgid "Archive into:"
msgstr "Archív do:"

#: folderarchivesettingpage.cpp:38
#, kde-format
msgctxt "@label:listbox"
msgid "Archive folder name:"
msgstr "Názov priečinka archívu:"
