msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:38+0000\n"
"PO-Revision-Date: 2024-04-22 15:58\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kdepim-runtime/akonadi_mbox_resource."
"pot\n"
"X-Crowdin-File-ID: 45709\n"

#: compactpage.cpp:71
#, kde-format
msgid "(1 message marked for deletion)"
msgid_plural "(%1 messages marked for deletion)"
msgstr[0] "(%1 封信件已标记为删除)"

#: compactpage.cpp:78
#, kde-format
msgid "Failed to fetch the collection."
msgstr "获取收藏失败。"

#: compactpage.cpp:94
#, kde-format
msgid "Failed to load the mbox file"
msgstr "加载 mbox 文件失败"

#: compactpage.cpp:96
#, kde-format
msgid "(Deleting 1 message)"
msgid_plural "(Deleting %1 messages)"
msgstr[0] "(删除 %1 封信件)"

#: compactpage.cpp:107 compactpage.cpp:115
#, kde-format
msgid "Failed to compact the mbox file."
msgstr "整理 mbox 文件失败。"

#: compactpage.cpp:117
#, kde-format
msgid "MBox file compacted."
msgstr "已整理 MBox 文件。"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compactpage.ui:23
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-size:10pt; font-weight:400; font-style:"
"normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The only way to fully "
"remove a mail from an mbox file is by removing it from the actual file. As "
"this can be a rather expensive operation, the mbox resource keeps a list of "
"deleted messages. Once in a while these messages are really removed from the "
"file.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Note:</span> The downside of this is that if the file is "
"changed by another program, the list of deleted messages cannot be trusted "
"any longer and deleted messages might reappear.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, compactButton)
#: compactpage.ui:49
#, kde-format
msgid "&Compact now"
msgstr "现在整理(&C)"

#. i18n: ectx: property (text), widget (QRadioButton, never)
#: compactpage.ui:79
#, kde-format
msgid "&Never compact automatically"
msgstr "从不自动整理(&N)"

#. i18n: ectx: property (text), widget (QRadioButton, per_x_messages)
#: compactpage.ui:86
#, kde-format
msgid "C&ompact every"
msgstr "整理间隔(&O)"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MessageCount)
#: compactpage.ui:96
#, kde-format
msgid "msg"
msgstr "信件"

#. i18n: ectx: property (windowTitle), widget (QWidget, LockFilePage)
#: lockfilepage.ui:15
#, kde-format
msgid "MBox Settings"
msgstr "MBox 设置"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lockfilepage.ui:27
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-size:10pt; font-weight:400; font-style:"
"normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Select a method to lock "
"the mbox file when data is read from or written to the file.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Note</span>: For some methods you might need to install "
"additional software before they can be used.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, procmail)
#: lockfilepage.ui:43
#, kde-format
msgid "Procmail loc&kfile"
msgstr "Procmail 锁文件(&K)"

#. i18n: ectx: property (text), widget (QRadioButton, mutt_dotlock)
#: lockfilepage.ui:53
#, kde-format
msgid "&Mutt dotlock"
msgstr "&Mutt 锁"

#. i18n: ectx: property (text), widget (QRadioButton, mutt_dotlock_privileged)
#: lockfilepage.ui:60
#, kde-format
msgid "M&utt dotlock privileged"
msgstr "M&utt 锁权限"

#. i18n: ectx: property (text), widget (QRadioButton, none)
#: lockfilepage.ui:67
#, kde-format
msgid "Non&e"
msgstr "无(&E)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Lockfile)
#: lockfilepage.ui:84
#, kde-format
msgid ".lock"
msgstr ".lock"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lockfilepage.ui:92
#, kde-format
msgid ""
"None, the default configuration, should be safe in most cases.  However, if "
"programs that do not make use of Akonadi are also accessing the configured "
"mbox file, you will need to set an appropriate locking method. Note that if "
"this is the case, the resource and the other programs must all use the same "
"locking method."
msgstr ""
"“无”是默认的锁机制设定，应该在大多数场合足够安全。但若有其他不基于 akonadi 的"
"程序也要读写 mbox 文件的话，您还是需要设定合适的锁机制。请注意如果使用锁，需"
"确保所有其他读写 mbox 的程序都要使用相同的机制。"

#: mboxconfig.cpp:20
#, kde-format
msgctxt "Filedialog filter for *.mbox"
msgid "MBox file"
msgstr "MBox 文件"

#: mboxconfig.cpp:21
#, kde-format
msgid "Compact frequency"
msgstr "整理频率"

#: mboxconfig.cpp:22
#, kde-format
msgid "Lock method"
msgstr "锁定模式"

#: mboxresource.cpp:87 mboxresource.cpp:147 mboxresource.cpp:186
#, kde-format
msgctxt "@info:status"
msgid "MBox not configured."
msgstr "MBox 未配置"

#: mboxresource.cpp:143 mboxresource.cpp:182
#, kde-format
msgid "MBox not loaded."
msgstr "未加载 MBox 文件。"

#: mboxresource.cpp:158
#, kde-format
msgid "Failed to read message with uid '%1'."
msgstr "以 UID“%1” 身份读取信件失败。"

#: mboxresource.cpp:192
#, kde-format
msgid "Only email messages can be added to the MBox resource."
msgstr "只有电子邮件能被添加到 MBox 资源。"

#: mboxresource.cpp:198
#, kde-format
msgid "Mail message not added to the MBox."
msgstr "邮件未添加到 MBox。"

#: mboxresource.cpp:237
#, kde-format
msgid "Could not fetch the collection: %1"
msgstr "无法获取收藏：%1"

#: mboxresource.cpp:266
#, kde-format
msgid ""
"The MBox file was changed by another program. A copy of the new file was "
"made and pending changes are appended to that copy. To prevent this from "
"happening use locking and make sure that all programs accessing the mbox use "
"the same locking method."
msgstr ""
"MBox 文件已被其他程序改动，为此程序已经创建了此文件的副本，并将未保存过的改动"
"追加到副本内。为避免再次发生此问题，请使用锁机制并确保所有访问 mbox 的程序都"
"使用相同的锁机制。"

#: mboxresource.cpp:297
#, kde-format
msgid "Failed to save mbox file to %1"
msgstr "保存 mbox 文件到 %1 失败"

#: mboxresource.cpp:356
#, kde-format
msgid ""
"Failed to update the changed item because the old item could not be deleted "
"Reason: %1"
msgstr "项目更新失败，因为无法删除旧项目。原因：%1"

#. i18n: ectx: label, entry (Path), group (General)
#: mboxresource.kcfg:10
#, kde-format
msgid "Path to mbox file."
msgstr "mbox 文件路径。"

#. i18n: ectx: label, entry (DisplayName), group (General)
#: mboxresource.kcfg:14
#, kde-format
msgid "Display name."
msgstr "显示名。"

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: mboxresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "不更改真实的后端数据。"

#. i18n: ectx: label, entry (MonitorFile), group (General)
#: mboxresource.kcfg:22
#, kde-format
msgid "Monitor file for changes."
msgstr "监控文件改变。"

#. i18n: ectx: label, entry (PeriodicUpdate), group (General)
#: mboxresource.kcfg:26
#, kde-format
msgid "Periodically update the file."
msgstr ""

#. i18n: ectx: label, entry (UpdatePeriod), group (General)
#: mboxresource.kcfg:30
#, kde-format
msgid "Automatic update period in minutes."
msgstr ""

#. i18n: ectx: label, entry (Lockfile), group (Locking)
#: mboxresource.kcfg:45
#, kde-format
msgid "Lockfile"
msgstr "锁文件"

#. i18n: ectx: label, entry (MessageCount), group (Compacting)
#: mboxresource.kcfg:58
#, kde-format
msgid "Number of deleted messages before a purge is started."
msgstr "开始清理前已删除信件需累积到多少封。"
