# Translation of akonadi_birthdays_resource.po to Ukrainian
# Copyright (C) 2009-2016 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2009, 2012, 2013, 2016.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_birthdays_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-14 00:46+0000\n"
"PO-Revision-Date: 2016-05-13 20:25+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: birthdaysconfigagentwidget.cpp:35
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " день"
msgstr[1] " дні"
msgstr[2] " днів"
msgstr[3] " день"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: birthdaysconfigwidget.ui:29
#, kde-format
msgid "Reminder"
msgstr "Нагадування"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableAlarm)
#: birthdaysconfigwidget.ui:38
#, kde-format
msgid "Set &reminder"
msgstr "Встановити &нагадування"

#. i18n: ectx: property (text), widget (QLabel, label)
#: birthdaysconfigwidget.ui:48
#, kde-format
msgid "&Remind prior to event:"
msgstr "В&ипереджувальне нагадування перед подією:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: birthdaysconfigwidget.ui:74
#, kde-format
msgid "Filter"
msgstr "Фільтр"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FilterOnCategories)
#: birthdaysconfigwidget.ui:80
#, kde-format
msgid "&Filter by categories"
msgstr "&Фільтрувати за категоріями"

#: birthdaysresource.cpp:40
#, kde-format
msgid "Birthdays & Anniversaries"
msgstr "Дні народження і річниці"

#: birthdaysresource.cpp:309
#, kde-format
msgid "%1's birthday"
msgstr "%1 (день народження)"

#: birthdaysresource.cpp:320
#, kde-format
msgid "Birthday"
msgstr "День народження"

#: birthdaysresource.cpp:358
#, kde-format
msgctxt "insert names of both spouses"
msgid "%1's & %2's anniversary"
msgstr "Річниця весілля %1 і %2"

#: birthdaysresource.cpp:360
#, kde-format
msgctxt "only one spouse in addressbook, insert the name"
msgid "%1's anniversary"
msgstr "Річниця весілля %1"

#: birthdaysresource.cpp:372
#, kde-format
msgid "Anniversary"
msgstr "Річниця весілля"

#~ msgid "Categories"
#~ msgstr "Категорії"
