# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdepim-runtime package.
#
# Stefan Asserhäll <stefan.asserhall@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdepim-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:39+0000\n"
"PO-Revision-Date: 2020-11-10 06:44+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: etesyncresource.cpp:49
#, kde-format
msgid "EteSync Resource"
msgstr "EteSync-resurs"

#: etesyncresource.cpp:187
#, kde-format
msgid "Temporary server error"
msgstr "Tillfälligt serverfel"

#: etesyncresource.cpp:191
#, kde-format
msgid "You do not have permission to perform this action."
msgstr "Du har inte rättigheter att utföra åtgärden för objektet."

#: etesyncresource.cpp:194
#, kde-format
msgid "Permission denied"
msgstr "Åtkomst nekas"

#: etesyncresource.cpp:198
#, kde-format
msgid "A server error occurred."
msgstr "Ett serverfel har inträffat."

#: etesyncresource.cpp:201
#, kde-format
msgid "Server error"
msgstr "Serverfel"

#: etesyncresource.cpp:220
#, kde-format
msgid ""
"Your EteSync credentials were changed. Please click OK to re-enter your "
"credentials."
msgstr ""
"Din EteSync-behörighetsinformation har ändrats. Klicka på Ok för att mata in "
"behörighetsinformationen igen."

#: etesyncresource.cpp:222
#, kde-format
msgid "Credentials Changed"
msgstr "Behörighetsinformation ändrad"

#: etesyncresource.cpp:270
#, kde-format
msgid "Cannot retrieve items - account is null"
msgstr "Kan inte hämta objekt: kontot är noll"

#: etesyncresource.cpp:277 etesyncresource.cpp:383 etesyncresource.cpp:456
#: etesyncresource.cpp:514 etesyncresource.cpp:643 etesyncresource.cpp:701
#, kde-format
msgid "Could not get etesyncCollection from cache '%1'"
msgstr "Kunde inte hämta etesync-samling från cache '%1'"

#: etesyncresource.cpp:411
#, kde-format
msgid "Could not create new etesyncItem '%1'"
msgstr "Kunde inte skapa nytt etesync-objekt '%1'"

#: etesyncresource.cpp:463 etesyncresource.cpp:521
#, kde-format
msgid "Could not get etesyncItem from cache '%1'"
msgstr "Kunde inte hämta etesync-objekt från cache '%1'"

#: etesyncresource.cpp:583
#, kde-format
msgid "Could not create new etesyncCollection"
msgstr "Kunde inte skapa ny etesync-samling"

#: etesyncresource.h:62
#, kde-format
msgid "Something went wrong"
msgstr "Någonting gick fel"

#. i18n: ectx: label, entry (BaseUrl), group (General)
#: etesyncresource.kcfg:10
#, kde-format
msgid "Server URL"
msgstr "Serverwebbadress"

#. i18n: ectx: tooltip, entry (BaseUrl), group (General)
#. i18n: ectx: whatsthis, entry (BaseUrl), group (General)
#: etesyncresource.kcfg:11 etesyncresource.kcfg:12
#, kde-format
msgid ""
"The URL of the EteSync server, should be something like https://myserver.org/"
msgstr ""
"EteSync-serverns webbadress, ska vara någonting i stil med https://minserver."
"org/"

#. i18n: ectx: label, entry (Username), group (General)
#: etesyncresource.kcfg:15
#, kde-format
msgctxt "the username to login on server"
msgid "Username"
msgstr "Användarnamn"

#. i18n: ectx: tooltip, entry (Username), group (General)
#. i18n: ectx: whatsthis, entry (Username), group (General)
#: etesyncresource.kcfg:16 etesyncresource.kcfg:17
#, kde-format
msgid "The username that is used to log into the EteSync server"
msgstr "Användarnamnet som används för att logga in på EteSync-servern"

#. i18n: ectx: label, entry (BasePath), group (General)
#: etesyncresource.kcfg:20
#, kde-format
msgid "Path to base directory"
msgstr "Sökväg till baskatalog"

#: setupwizard.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "EteSync configuration wizard"
msgstr "EteSync inställningsguide"

#: setupwizard.cpp:66
#, kde-format
msgid "Login Credentials"
msgstr "Inloggningsinformation"

#: setupwizard.cpp:67
#, kde-format
msgid "Enter your credentials to login to the EteSync server"
msgstr "Ange din behörighetsinformation för att logga in på EteSync-servern"

#: setupwizard.cpp:76
#, kde-format
msgid "Username:"
msgstr "Användarnamn:"

#: setupwizard.cpp:82
#, kde-format
msgid "Password:"
msgstr "Lösenord:"

#: setupwizard.cpp:85
#, kde-format
msgid "Advanced settings"
msgstr "Avancerade inställningar"

#: setupwizard.cpp:90
#, kde-format
msgid "Server:"
msgstr "Server:"

#: setupwizard.cpp:103
#, kde-format
msgid ""
"🛈 The password field is empty because EteSync does not store it for security "
"reasons."
msgstr ""
"🛈 Lösenordsfältet är tomt eftersom EteSync inte lagrar det av säkerhetsskäl."

#: setupwizard.cpp:135
#, kde-format
msgid ""
"Please ensure that the server URL is correct. The URL should start with "
"http:// or https://."
msgstr ""
"Säkerställ att serverns webbadress är korrekt. Webbadressen måste börja med "
"http:// eller https://."

#: setupwizard.cpp:137
#, kde-format
msgid ""
"Could not connect to the server. Please ensure that the server URL is "
"correct."
msgstr ""
"Kunde inte ansluta till servern. Säkerställ att serverns webbadress är "
"korrekt."

#: setupwizard.cpp:139
#, kde-format
msgid "EteSync server not found. Please ensure that the server URL is correct."
msgstr ""
"EteSync-servern hittades inte. Säkerställ att serverns webbadress är korrekt."

#~ msgid "Could not get journal"
#~ msgstr "Kunde inte hämta journalanteckning"

#~ msgid "Received item with unknown payload %1"
#~ msgstr "Tog emot objekt med okänd nyttolast %1"

#~ msgid "Received item of different type"
#~ msgstr "Tog emot objekt av annorlunda typ"

#~ msgid "Could not get local calendar"
#~ msgstr "Kunde inte hämta lokal kalender"

#~ msgid "Could not set journal info"
#~ msgstr "Kunde inte ställa in journalinformation"

#~ msgid "Could not create vcard from payload"
#~ msgstr "Kunde inte skapa vCard från nyttolast"

#~ msgid "Could not create vcard from content"
#~ msgstr "Kunde inte skapa vCard från innehåll"

#~ msgid "Could not get local contact"
#~ msgstr "Kunde inte hämta lokal kontakt"

#~ msgid "My Calendar"
#~ msgstr "Min kalender"

#~ msgid "My Contacts"
#~ msgstr "Mina kontakter"

#~ msgid "My Tasks"
#~ msgstr "Mina uppgifter"

#~ msgid "Invalid payload type"
#~ msgstr "Ogiltig typ av nyttolast"

#~ msgid "Unknown collection mimetype"
#~ msgstr "Okänd Mime-typ för samling"

#~ msgid "Password"
#~ msgstr "Lösenord"

#~ msgid "The password that is used to log into the EteSync server"
#~ msgstr "Lösenordet som används för att logga in på EteSync-servern"

#~ msgid "Encryption Password"
#~ msgstr "Krypteringslösenord"

#~ msgid "Encryption password for your EteSync account"
#~ msgstr "Krypteringslösenordet för ditt EteSync-konto"

#~ msgid "Email:"
#~ msgstr "E-post:"

#~ msgid "Incorrect login credentials. Please try again."
#~ msgstr "Felaktig inloggningsinformation. Försök igen."

#~ msgid "Encryption password"
#~ msgstr "Krypteringslösenord"

#~ msgid "Enter the encryption password for your EteSync account"
#~ msgstr "Ange krypteringslösenordet för ditt EteSync-konto"

#~ msgid "Encryption Password:"
#~ msgstr "Krypteringslösenord:"

#~ msgid ""
#~ "Welcome to EteSync! Please set your encryption password below, and make "
#~ "sure you got it right, as it can't be recovered if lost!"
#~ msgstr ""
#~ "Välkommen till EteSync. Ange ditt krypteringslösenord nedan, och "
#~ "säkerställ att det är rätt, eftersom det inte kan återställas om det går "
#~ "förlorat."

#~ msgid "Incorrect encryption password. Please try again."
#~ msgstr "Felaktigt krypteringslösenord. Försök igen."
