# akonadi_icaldir_resource.po translation el
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stelios <sstavra@gmail.com>, 2012, 2017.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
# Petros Vidalis <pvidalis@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_icaldir_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-25 00:47+0000\n"
"PO-Revision-Date: 2017-04-20 16:19+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: icaldirresource.cpp:121
#, kde-format
msgid "Incidence with uid '%1' not found."
msgstr "Το περιστατικό με το uid '%1' δεν βρέθηκε."

#: icaldirresource.cpp:135 icaldirresource.cpp:168 icaldirresource.cpp:200
#, kde-format
msgid "Trying to write to a read-only directory: '%1'"
msgstr "Απόπειρα εγγραφής σε κατάλογο για ανάγνωση-μόνο: '%1'"

#: icaldirresource.cpp:250
#, kde-format
msgid "Calendar Folder"
msgstr "Φάκελος ημερολογίου"

#. i18n: ectx: label, entry (Path), group (General)
#: icaldirresource.kcfg:10
#, kde-format
msgid "Path to iCal directory"
msgstr "Διαδρομή προς τον κατάλογο iCal"

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: icaldirresource.kcfg:14
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "Χρονικό διάστημα αυτόματης αποθήκευσης (σε λεπτά)."

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: icaldirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Να μην αλλάξουν τα πραγματικά δεδομένα του συστήματος υποστήριξης."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: icaldirsagentsettingswidget.ui:33
#, kde-format
msgid "Directory"
msgstr "Κατάλογος"

#. i18n: ectx: property (text), widget (QLabel, label)
#: icaldirsagentsettingswidget.ui:39
#, kde-format
msgid "Di&rectory:"
msgstr "Κα&τάλογος:"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: icaldirsagentsettingswidget.ui:58
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""
"Επιλέξτε τον κατάλογο τα περιεχόμενα του οποίου πρέπει να αναπαρασταθούν από "
"αυτόν τον πόρο. Αν ο κατάλογος δεν υπάρχει, θα δημιουργηθεί."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: icaldirsagentsettingswidget.ui:68
#, kde-format
msgid "Read only"
msgstr "ανάγνωση μόνο"

#. i18n: ectx: property (text), widget (QLabel, readOnlyLabel)
#: icaldirsagentsettingswidget.ui:84
#, fuzzy, kde-format
#| msgid ""
#| "If read-only mode is enabled, no changes will be written to the directory "
#| "selected above. Read-only mode will be automatically enabled if you do "
#| "not have write access to the directory."
msgid ""
"When read-only mode is enabled, no changes will be written. Read-only mode "
"is automatically enabled when the selected file does not support write "
"access."
msgstr ""
"Αν η λειτουργία ανάγνωση-μόνο είναι ενεργή, δεν θα εγγραφεί καμία αλλαγή "
"στον κατάλογο που επελέγη παραπάνω. Η λειτουργία ανάγνωση-μόνο θα "
"ενεργοποιηθεί αυτόματα αν δεν έχετε πρόσβαση εγγραφής στον κατάλογο."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: icaldirsagentsettingswidget.ui:108
#, kde-format
msgid "Tuning"
msgstr "Συντονισμός"

#. i18n: ectx: property (text), widget (QLabel, runingLabel)
#: icaldirsagentsettingswidget.ui:114
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""
"Οι επιλογές σε αυτήν τη σελίδα σάς επιτρέπουν να αλλάζετε παραμέτρους που "
"εξισορροπούν την ασφάλεια και τη συνοχή των δεδομένων σε σχέση με την "
"απόδοση. Γενικά πρέπει να είστε προσεκτικοί με τις αλλαγές εδώ, οι "
"προκαθορισμένες τιμές είναι επαρκείς στις περισσότερες περιπτώσεις."

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: icaldirsagentsettingswidget.ui:124
#, kde-format
msgid "Autosave delay:"
msgstr "Καθυστέρηση αυτόματης αποθήκευσης:"

#: icaldirsettingswidget.cpp:36
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " λεπτό"
msgstr[1] " λεπτά"

#~ msgid "Directory Name"
#~ msgstr "Όνομα καταλόγου"

#~ msgid "Access Rights"
#~ msgstr "Δικαιώματα πρόσβασης"

#, fuzzy
#~| msgid "Calendar Folder"
#~ msgid "Calendar Name:"
#~ msgstr "Φάκελος ημερολογίου"
